#Puerto de conexion
server.port=8181

# server.port=${port:0}

#Indica el driver/lib a connectar Java a MySQL
spring.datasource.url=jdbc:mysql://10.1.2.35:3306/bd_conocimientos
spring.datasource.username=jarodrig
spring.datasource.password=jarodrig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Consultas a la tabla incidencias
query.incidencias.lista-Incidencias=SELECT * FROM incidencias AS i INNER JOIN personal.`personal` AS p ON p.`idpersonal` = i.`idpersonal`;
query.incidencias.registra-Incidencia = INSERT INTO incidencias VALUES (0,?,?,?,?,?,?,NULL,NULL,?)
query.incidencias.aplicaSolucion = UPDATE incidencias SET fecha_solucion=CURRENT_DATE, hora_solucion =CURRENT_TIME WHERE id_incidencia=?

#Consultas a la tabla log_cambios
query.cambios.lista-Cambios=SELECT * FROM  log_cambios  AS c LEFT JOIN incidencias AS i ON i.id_incidencia = c.id_incidencia INNER JOIN personal.`personal` AS p ON p.`idpersonal` = c.`idpersonal`;
query.cambios.registra-Cambio = INSERT INTO log_cambios VALUES (0,?,?,?,?,?,?,?,?)

#Querys Documentos
query.documentos.listaDocumentos = SELECT * FROM documentos d INNER JOIN personal.personal AS p ON p.idpersonal = d.`idpersonal`;
query.documentos.regtistraDocumento = INSERT INTO documentos VALUES (0,?,?,?,?,CURRENT_DATE,?);
query.documentos.relacionaIncidencia = INSERT INTO detalle_documentos_incidencias VALUES (0,?,?);
query.documentos.relacionaCambio = INSERT INTO detalle_documentos_cambios VALUES (0,?,?);
query.documentos.listaDocByIncidencia = SELECT d.`id_documento`,d.`urlDocumento`,d.formato, d.descripcion, d.p_clave, d.fecha,p.idpersonal,p.idpersonal, p.idusuario, p.idoficina,p.nombre, p.apepaterno, p.apematerno FROM detalle_documentos_incidencias AS de INNER JOIN `incidencias` AS i ON i.id_incidencia = de.id_incidencia INNER JOIN `documentos` AS d ON d.`id_documento` = de.id_documento INNER JOIN personal.personal AS p ON p.idpersonal = d.`idpersonal`  WHERE de.id_incidencia = ?;
query.documentos.listaDocByCambio = SELECT d.`id_documento`,d.`urlDocumento`,d.formato, d.descripcion, d.p_clave, d.fecha, p.idpersonal, p.idpersonal,p.idusuario, p.idoficina,p.nombre, p.apepaterno, p.apematerno FROM detalle_documentos_cambios AS de INNER JOIN `log_cambios` AS l ON l.id_cambio = de.id_cambio INNER JOIN `documentos` AS d ON d.`id_documento` = de.id_documento INNER JOIN personal.personal AS p ON p.idpersonal = d.`idpersonal`  WHERE de.id_cambio = ?;
query.documentos.relacionaModulo = INSERT INTO detalle_documentos_modulos VALUES (0,?,?);
query.documentos.listaDocByModulo = SELECT d.`id_documento`,d.`urlDocumento`,d.formato, d.descripcion, d.p_clave,  d.fecha, p.idpersonal, p.idpersonal,p.idusuario, p.idoficina,p.nombre, p.apepaterno, p.apematerno FROM bd_conocimientos.detalle_documentos_modulos AS de INNER JOIN bd_conocimientos.modulos AS l ON l.idmodulo = de.idmodulo INNER JOIN bd_conocimientos.documentos AS d ON d.`id_documento` = de.id_documento INNER JOIN bd_conocimientos.personal AS p ON p.idpersonal = d.`idpersonal`  WHERE de.idmodulo = ?;

#Querys sistemas, modulos
query.sistema.listaSistema = SELECT * FROM bd_conocimientos.sistemas;
query.sistema.registraSistema =  INSERT INTO bd_conocimientos.sistemas VALUES (0,?,?,?,?,?,?);
query.modulo.listaModulo = SELECT * FROM bd_conocimientos.modulos AS m INNER JOIN bd_conocimientos.sistemas  AS s ON s.idsistema = m.idsistema;
query.modulo.registraModulo = INSERT INTO bd_conocimientos.modulos VALUES (0,?,?,?,?);

#Consultas para login
query.conocimientos.login = SELECT p.`idpersonal`, p.`idusuario`, p.`nombre`, p.`apepaterno`,p.`apematerno`, p.`idoficina` FROM personal.`personal`  p INNER JOIN personal.uscastores AS a ON a.idpersonal = p.idpersonal WHERE p.idusuario = ? AND a.password = ?;
